<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
    <link rel="icon" type="image/svg+xml" href="/pencil.png" />
    <style>
        /* Basic Styling */
        body {
            font-family: sans-serif;
            margin: 0;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Active/current link */
        nav a.active {
            background-color: #04AA6D;
        }
    </style>
</head>

<body>
    <nav>
        <a href="/index.html">Home</a>
        <a href="/jso/index.html">Javascript Objects</a>
        <a href="#" class="active">Pensamiento Lateral</a>
    </nav>

    <h3> Prácticas del pensamiento lateral </h3>
    </hr>
    <h4>Primer principio básico del pensamiento lateral:</h4>
    <em>
        cualquier modo de valorar una situación es sólo uno de los muchos modos posibles de valorarla. El pensamiento
        lateral explora estas alternativas mediante la reordenación de la información disponible.
    </em>
    <img style="float: left; height: 300px;" src="./images/lateralVSvertical.png" />
    <h5>El enfoque y buscqueda de alternativas</h5>
    <p>
        El pensamiento lógico busca el mejor enfoque para ciertas idea, en cambio el pensamiento lateral busca la mayor
        cantidad de enfoques posibles, sin valorar lo efectos prácticos de estos. En cambio la busquéda de enfoques en
        el pensamiento vertical es interrumpida en tanto se dé con un enfoque satisfactorio. Se suele fijar una cantidad de alternativas.
    </p>
    <h4>En el pensamiento lateral:</h4>
    <ul>
        <li>
            Pueden obtenerse varias alternativas, para luego volver al análisis de las más
            satisfactorias.
        </li>
        <li>
            Una de las alternativas encontradas puede convertirse en punto de partida hacia nuevas
            ideas.
        </li>
        <li>Una de las alternativas encontradas constituye en sí misma, sin mayor elaboración, una
            solución satisfactoria.
        </li>
        <li>
            Una de las alternativas provoca una reordenación de la información y el nuevo modelo
            constituye una solución perspicaz.
        </li>
    </ul>
    <h4>Figuras geometricas</h4>
    <p>A continuación se presentan diferentes figuras y se provee de al menos cuatro definiciones</p>
    <div id="descContainerHTML"></div>

    <script type="module" src="./src/index.js"></script>
    <script src="./src/helper.js"></script>
    <script src="./src/before.js"></script>
</body>

</html>