<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
    <link rel="icon" type="image/svg+xml" href="/pencil.png" />
    <style>
        /* Basic Styling */
        body {
          font-family: sans-serif;
          margin: 0;
        }
    
        nav {
          background-color: #333;
          overflow: hidden;
        }
    
        nav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
    
        /* Active/current link */
        nav a.active {
          background-color: #04AA6D;
        }
      </style>
</head>
<body>
    <nav>
        <a href="/index.html">Home</a>
        <a href="#" class="active">Javascript Objects</a>
        <a href="/pl/index.html">Pensamiento lateral</a>
    </nav>

    <h3> Open your dev tools </h3>
    <h6>En el archivo <span style="color: green;">/src/index.js</span> están los ejercicios los cuales tenes que seguir</h6>
    </br>
    <h6>En el archivo <span style="color: red;">/src/helpers.js</span> están todos los hints, no lo abrás</h6>
    </hr>
    <h6><strong>Hints:</strong></h6>
    <div id="descContainerHTML"></div>

    <script type="module" src="./src/index.js"></script>
    <script src="./src/helper.js"></script>
</body>
</html>